{
  "expo": {
    "sdkVersion": "33.0.0",
    "slug": "HiIGSM",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "name": "Hi!IGSM",
    "version": "0.1.2",
    "description": "",
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "android",
      "ios"
    ],

    "ios": {
      "bundleIdentifier": "com.igsm.hiigsm"
    },
    "android": {
      "package": "com.igsm.hiigsm",
      "versionCode": 2
    }
  }
}